{
  "name": "@pcoliveira90/pdd",
  "version": "0.1.0",
  "description": "Patch-Driven Development CLI",
  "bin": {
    "pdd": "bin/pdd-pro.js"
  },
  "type": "module",
  "scripts": {
     "start": "node bin/pdd-pro.js",
     "init": "node bin/pdd-pro.js init"
  } ,
  "keywords": [
    "pdd",
    "patch-driven-development",
    "bugfix",
    "legacy",
    "cli"
  ],
  "license": "MIT"
}
